# MyMoviePortal

mymovieportal/: build.gradle  gitcommands.txt
mymovieportal/src/main/java/com/mymovieportal/: MymovieportalApplication.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/config/: DBConfiguration.java  RestConfig.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/controller/: AdminController.java  CityController.java  MailController.java  MovieController.java  SeatBookingController.java  TheatreController.java  UserController.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/dao/: CityDAO.java  MovieDao.java  SeatBookingDAO.java  TheatreDAO.java  UserDAO.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/dao/impl/: CityDAOImpl.java  MovieDaoImpl.java  MovieRepository.java  SeatBookingDAOImpl.java  TheatreDAOImpl.java  UserDAOImpl.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/dto/: CityDTO.java  ConfirmSeatMailDTO.java  LoginDTO.java  MovieDTO.java  MoviePriceDTO.java  MovieTheatreDTO.java  ResultDTO.java  SeatBookingDTO.java  TheatreDTO.java  UserDTO.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/exceptions/: CityException.java  MovieException.java  TheatreException.java
mymovieportal/src/main/java/com/mymovieportal/model/: BookedShow.java  City.java  CityTheatre.java  Movie.java  MoviePrice.java  MovieTheatre.java  SeatBooking.java  Showtime.java  Theatre.java  User.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/repository/: BookedShowRepository.java  CityRepository.java  MoviePriceRepository.java  MovieRepository.java  SeatBookingRepository.java  ShowtimeRepository.java  TheatreRepository.java  UserRepository.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/service/: BookedShowService.java  CityService.java  MailService.java  MoviePriceService.java  MovieService.java  SeatBookingService.java  TheatreService.java  UserService.java  package-info.java
mymovieportal/src/main/java/com/mymovieportal/service/impl/: CityServiceImpl.java  (+8 more)
mymovieportal/src/main/java/com/mymovieportal/util/: ShowTimeAlertScheduler.java
mymovieportal/src/main/resources/: application.properties
mymovieportal/src/main/resources/data-liquibase/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
mymovieportal/src/test/java/com/mymovieportal/mymovieportal/: MymovieportalApplicationTests.java
mymovieportal/tools/: checkstyle.html
mymovieportal/tools/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
mymovieportal/tools/findbugs/: findbugs-exclude.xml
mymovieportal/tools/pmd/: pmd.xml
(+6 files in other folders)
