spring.datasource.url = jdbc:mysql://localhost:3306/mymovieportal
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.showsql = true

entitymanager.packagesToScan: com



## Email Properties
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=piyushkushwah13592@gmail.com

spring.mail.password=piyushachhahai

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000
