spring.datasource.url = jdbc:mysql://localhost:3306/mymovieportal
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.showsql = true

entitymanager.packagesToScan: com


